# EditorConfig

# top-most EditorConfig file
root = true

# newlines and charset in every file
[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8

# default indent for files with the extensions .html, .js, .yml, .scss, .json
[*.{html, js, yml, scss, json}]
indent_style = space
indent_size = 2

# default indent for files with the extensions .mako, .robot, .py, .css
[*.{mako, robot, py, css}]
indent_style = space
indent_size = 4
