[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:hotpotato/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[isort]
combine_as_imports=True
default_section=THIRDPARTY
force_grid_wrap=0
include_trailing_comma=True
known_first_party=hotpotato
line_length=88
multi_line_output=3
no_lines_before=LOCALFOLDER
not_skip=__init__.py
